{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch-logo.txt",
        "padding": {
            "top": 1
        },
        "color": {
            "1": "#cba6f7"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        // "break",
        // default keycolor for all is "33"
        "title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "#89b4fa"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "#89b4fa"
        },
        {
            "type": "host",
            "format": "{5} {2}",
            //"format": "{5} {1}",
            "key": "host  ",
            "keyColor": "#89b4fa"
        },
        {
            "type": "disk",
            "key": "age   ",
            "keyColor": "#89b4fa",
            "folders": "/",
            "format": "{create-time:10} ({days} days)"
        },
        {
            "type": "packages",
            "format": "{} (no bloat!)",
            "key": "pkgs  ",
            "keyColor": "#89b4fa"
        },
        {
            "type": "cpu",
            "key": "cpu   ",
            "keyColor": "#89b4fa"
        },
        {
            "type": "gpu",
            "key": "gpu   ",
            "keyColor": "#89b4fa"
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "#89b4fa"
        },
        "break"
    ]
}
