[General]
firstTime=false
windowGeometry=@Rect(1920 -700 622 681)
windowMaximized=true
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2n\0\0\x2\x62\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showMetaData=@Variant(\0\0\0\r\0\0\0\x6\x1)

[Crop]
AspectRatioHorizontal=3
AspectRatioVertical=4
cropToMetadata=false
guides=1
info=true
inverted=false

[DisplaySettings]
bgColorNoMacsRGBA=4280163886
bgColorWidgetRGBA=2281701376
fgColorNoMacsRGBA=4291679988
highlightColorRGBA=4278225151
iconColorRGBA=4291679988
stylePlugin=qt6ct-style
themeName312=System.css
transition=0

[DkAppManager]
Apps\size=0

[DkDialog]
deleteFileDialog=true
saveEditDialog=true
saveEditDialog-answer=65536
saveTabsDialog=true

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.UserComment, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/mayumi/mayumi-hyprland/dotfiles/.config/hypr/wallpaper
recentFiles=/home/mayumi/mayumi-hyprland/dotfiles/.config/hypr/wallpaper/wallhaven-w5eve6.jpg, /home/mayumi/Downloads/background, /home/mayumi/Pictures/Screenshots/2025-11-07-025640_hyprshot.png, /home/mayumi/Downloads/WhatsApp Image 2025-11-04 at 14.25.28.jpeg, /home/mayumi/Pictures/Screenshots/2025-11-07-025814_hyprshot.png, /home/mayumi/.config/hypr/hyprlock/wallpaper/wallhaven-85qmzo.png, /home/mayumi/Downloads/Pasfoto Background Merah.png, /home/mayumi/Downloads/pasfoto(1)-Photoroom.png, /mnt/storage/Wallpapers/wallhaven-85qmzo.png, /mnt/storage/Wallpapers/wallhaven-9dm55k.jpg, /mnt/storage/Wallpapers/wallhaven-d6dyx3.jpg, /mnt/storage/Wallpapers/wallhaven-d6mg33.png
recentFolders=/home/mayumi/mayumi-hyprland/dotfiles/.config/hypr/wallpaper, /home/mayumi/Downloads, /home/mayumi/Pictures/Screenshots, /home/mayumi/.config/hypr/hyprlock/wallpaper, /mnt/storage/Wallpapers
showBgImage=false

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
