# Set this to your wallpaper path
# You can set different wallpaper for different monitor by
# adding your monitor name by wallpaper = {monitor}, {wallpaper-path}

# preload = ~/.config/hypr/hyprlock/wallpaper/Gx6du52aQAAIBER.jpg
# wallpaper = , ~/.config/hypr/hyprlock/wallpaper/Gx6du52aQAAIBER.jpg

# preload = ~/.config/hypr/wallpaper/wallhaven-85qmzo.png
# wallpaper = , ~/.config/hypr/wallpaper/wallhaven-85qmzo.png

preload = ~/.config/hypr/wallpaper/wallhaven-w5eve5.jpg
wallpaper = , ~/.config/hypr/wallpaper/wallhaven-w5eve6.jpg
