# Set this to your wallpaper path
# You can set different wallpaper for different monitor by
# adding your monitor name by wallpaper = {monitor}, {wallpaper-path}

# preload = ~/.config/hypr/hyprlock/wallpapers/Gx6du52aQAAIBER.jpg
# wallpaper = , ~/.config/hypr/hyprlock/wallpapers/Gx6du52aQAAIBER.jpg

# preload = ~/.config/hypr/wallpapers/wallhaven-85qmzo.png
# wallpaper = , ~/.config/hypr/wallpapers/wallhaven-85qmzo.png

# preload = ~/.config/hypr/wallpapers/wallhaven-w5eve6.jpg
# wallpaper = , ~/.config/hypr/wallpapers/wallhaven-w5eve6.jpg

preload = ~/.config/hypr/wallpapers/FI0vvQOVcAEm0kP.jpg
wallpaper = , ~/.config/hypr/wallpapers/FI0vvQOVcAEm0kP.jpg
