include current-theme.conf

font_family Iosevka Term Nerd Font Mono

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
remember_window_size no

window_padding_width 30

confirm_os_window_close 0

background_opacity 1
